* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
    scroll-behavior: smooth;
}

body {
    margin-top: 2vh;
    background: #F1F1F1;
}

p
{
    font-weight: 300;
    color : #111
}

.banner
{
    position: relative;
    width: 100%;
    margin-top: 15vh;
    min-height: 85vh;
    max-height: 85vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("assets/banner.png");
    background-size: cover;
}

.banner .content
{
    max-width: 1200px;
    text-align: right;
    margin: 50px;

}
.banner .content h2
{
    font-size: 4em;
    color: #fff;
    text-align: right;
    margin-bottom : 5px;
    line-height: 70px;
    letter-spacing: 1px;
}
.banner .content p
{
    font-size: 1em;
    color: #fff;
}
.btn
{
    font-size: 1.75em;
    color: #fff;
    /* background: #EF6400; */
    background: rgb(239,100,0);
    background: linear-gradient(90deg, rgba(239,100,0,1) 0%, rgba(255,149,0,1) 100%);
    display:inline-block;
    padding: 25px 100px;
    border-radius: 40px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}
header{
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    z-index: 10000;
    display: flex;
    justify-content:space-between;
    align-items: center;
    transition: 0.5s;
}

header img{
    width: 200%;

}

section
{
padding: 60px;
}
.column
{
    position: relative;
    background: #00b0b0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding-top:30px;
}
.offer .column p {
    color: #fff;
    font-size: 3rem;
    line-height: 55px;
}

.offer .column p:nth-child(1)
{
    font-weight: bold  ;
    letter-spacing: 1px;
}
.offer .column p:nth-child(3)
{
    font-weight: 300 ;
    letter-spacing: 1px;
}
.offer .column p:nth-child(4)
{
    font-size: 2rem;
    font-weight: bold  ;
}
.offer .column p:nth-child(6)
{
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 100 !important;
    padding-bottom: 15px;
}
.line{
    width: 20%;
    height: 1px;
    background: #fff;
    margin: 20px 0;
}
.cards .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cards .content .box
{
    width: 700px;
    margin: 20px;
}
.cards .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.cards .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cards .content .box .text
{
    padding: 15px 0 5px;

}
.cards .content .box .text h3
{
    font-weight: 400;
    color: #111;
}
.cards .content .box p:nth-child(1)
{
    font-weight: bold;
    font-size: 2rem;
    text-decoration: line-through;
    margin-left: 60%;
}

.cards .content .box p:nth-child(2)
{
    font-weight: 700;
    font-size: 4rem;
    color: #EF6400;
    margin-left: 60%;
}
.cards .content .box p:nth-child(3)
{
    font-size: 1rem;
    color: #EF6400;
    margin-left: 80%;
}

.cards .content .box button
{
    font-size: 1.5em;
    margin-left: 60%;
    color: #fff;
    /* background: #EF6400; */
    background: rgb(239,100,0);
    background: linear-gradient(90deg, rgba(239,100,0,1) 0%, rgba(255,149,0,1) 100%);
    display:inline-block;
    border-radius: 40px;
    text-decoration: none;
    padding: 12px 60px;
    border: none;
    transition: 0.5s;
}

.cards .content .box button:hover{
    letter-spacing: 2px;
}
.cards .content .box h3{
    text-align: center;
    padding: 15px 0 5px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.cards .content .box h4{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
}
.services .title .titleText{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.services .title .lineTitle{
    width: 25%;
    height: 6px;
    background: rgb(239,100,0);
    margin: 10px 0;
}

.services .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
    padding: 0 20px;
}
.services .content .box
{
    width: 200px;
    margin: 0 100px;
    display: flex;
    flex-direction: column;
}
.services .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 200px;
}
.services .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.services .content .box .text{
    padding: 10px 0 5px;
}
.services .content .box .text h3
{
    font-weight: bold;
    color : #111;
    text-align: center;
}
.search .input-style{
    background: #fff;
    box-sizing: content-box;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-width: 500px;
    max-width: 500px;
    border: 1px solid #ccc;
    margin:  0 60px;
}

.search .box{
    min-width: 600px;
    display: flex;
    background: #00b0b0;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.search .box h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.search .box input {
    position : relative;
    display: inline-block;
    font-size: 1.5rem;
    box-sizing: border-box;
    border: none;
}
.search .box input [type="text"]{
    background: #fff;
    width: 340px;
    height: 50px;
    border: none;
    padding: 0 25px;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.search .box select{
    position: relative;
    border: none;
    outline: none;
    background: #fff;
    font-size: 1.5rem;
    padding: 11px 16px 12px;
    margin : -2px ;
}

.search form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background: #fff;
    height: 50%;
}

.search .box .submit
{
    font-size: 1.5em;
    color: #fff;
    /* background: #EF6400; */
    background: rgb(239,100,0);
    background: linear-gradient(90deg, rgba(239,100,0,1) 0%, rgba(255,149,0,1) 100%);
    display:inline-block;
    border-radius: 40px;
    text-decoration: none;
    padding: 12px 60px;
    border: none;
    transition: 0.5s;
}

.search .box .submit:hover{
    letter-spacing: 2px;
}

.footer{
    background: #DEDEDE;
    color: rgb(167, 164, 164);
    font-size: 0.8rem;
    text-align: left;
    line-height: 30px;
    width: 100%;
    padding: 20px 20px;
}
.footer p{
    color: rgb(122, 122, 122);
    font-size: 0.8rem;
    text-align: left;
    line-height: 25px;
    width: 100%;
    padding: 20px 20px;
}


/* Responsive */

@media (max-width:991px){

    .banner
{
    position: relative;
    width: 100%;
    margin-top: 15vh;
    min-height: 85vh;
    max-height: 85vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("assets/banner.png");
    background-size: contain;
    background-repeat: no-repeat;
}


.banner .content h2
{
    font-size: 2em;
    color: rgb(39, 39, 39);
    text-align: right;
    margin-bottom : 5px;
    line-height: 70px;
    letter-spacing: 1px;
}
.btn
{
    font-size: 1.5em;
    color: #fff;
    /* background: #EF6400; */
    background: rgb(239,100,0);
    background: linear-gradient(90deg, rgba(239,100,0,1) 0%, rgba(255,149,0,1) 100%);
    display:inline-block;
    padding: 25px 80px;
    border-radius: 40px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

section
{
padding: 30px;
}

.offer .column p {
    color: #fff;
    font-size: 2rem;
    line-height: 55px;
}

.offer .column p:nth-child(1)
{
    font-weight: bold  ;
    letter-spacing: 1px;
}
.offer .column p:nth-child(3)
{
    font-weight: 300 ;
    letter-spacing: 1px;
}
.offer .column p:nth-child(4)
{
    font-size: 2rem;
    font-weight: bold  ;
}
.offer .column p:nth-child(6)
{
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 100 !important;
    padding-bottom: 15px;
}


.cards .content .box .imgBx
{
    height: 200px;
}
.cards .content .box
{
    width: 300px;
    margin: 15px 25px;
} 


.cards .content .box .text
{
    padding: 15px 0 5px;
}
.cards .content .box h3
{
    font-weight: 700;
    color: #111;
    font-size: 1.5rem;
}
.cards .content .box h4
{
    font-weight: 400;
    color: #111;
    font-size: 1rem;
}
.cards .content .box p:nth-child(1)
{
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: line-through;
    margin-left: 40%;
}

.cards .content .box p:nth-child(2)
{
    font-weight: 700;
    font-size: 2.5rem;
    color: #EF6400;
    margin-left: 50%;
}
.cards .content .box p:nth-child(3)
{
    font-size: 1rem;
    color: #EF6400;
    margin-left: 80%;
}

.cards .content .box button
{
    font-size: 1.25em;
    margin-left: 25%;
    color: #fff;
    /* background: #EF6400; */
    background: rgb(239,100,0);
    background: linear-gradient(90deg, rgba(239,100,0,1) 0%, rgba(255,149,0,1) 100%);
    display:inline-block;
    border-radius: 40px;
    text-decoration: none;
    padding: 12px 30px;
    border: none;
}
.services .content
{
    margin-top: 20px;
    padding: 10px 20px;
}
.services .content .box
{
    width: 200px;
    margin: 10px 50px;
    display: flex;
    flex-direction: column;
}
.search .box h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.search .box form
{
   flex-direction: column;   
    box-sizing: border-box;
}
.search .box
{
    height: 450px;
}
.search .box .input-style
{
    margin: 15px;
}

}

@media (max-width:414px){

    .banner
{
    /* position: relative;
    width: 100%;
    margin-top: 15vh;
    min-height: 85vh;
    max-height: 85vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("assets/banner.png"); */
    background-size: cover;
}

.banner .content{
    background-color: #f1f1f1a9;
    border-radius: 50px;
    padding: 10px;
    box-shadow: #ccc 0px 0px 10px;
}
.banner .content h2{
    text-align: center;
}
.btn
{
    font-size: 1em;
    padding: 20px 30px;
    border-radius: 40px;
    margin-top: 20px;
}


.offer .column p {
    color: #fff;
    font-size: 1.25rem;
    line-height: 35px;
    text-align: center;
}
.offer .column p:nth-child(4)
{
    font-size: 1rem;
    font-weight: bold  ;
    letter-spacing: 1px;
}
.offer .column p:nth-child(6)
{
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 100 !important;
    padding-bottom: 15px;
}

.search .box h2{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.search .box form
{
   flex-direction: column;   
    box-sizing: border-box;
}
.search .box
{
    max-height: 400px;
    min-width: 300px
}

.search .box{
    border-top: #00b0b0 solid 15px;
    border-bottom: #00b0b0 solid 15px;
    background: #fff;
}
.search .box .input-style
{
    padding: 35px;
}

.search form{
    max-width:300px;
    justify-content: center;
}
}